Bartector_Label_Editor/Form_PrinterSelect.xaml

<Window x:Class="Bartector_Label_Editor.Form_PrinterSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bartector_Label_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Title="Printer Select">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <ListBox Name="PrinterList" SelectionChanged="PrinterList_Selected">
            </ListBox>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5,5,10,5" Content="Printer Select" FontFamily="Yu Gothic UI Semibold" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="90" HorizontalAlignment="Left" />
            <TextBlock Name="SelectItem"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,5,20,5"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Grid.Column="1" Grid.Row="1" Margin="20,5,20,5" Content="Comform" Click="ButtonComform_Click"></Button>
        </Grid>
    </Grid>
</Window>
