Bartector_Label_Editor/LabelControl.xaml

<UserControl x:Class="Bartector_Label_Editor.LabelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:Bartector_Label_Editor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition Width="300" MinWidth="50" MaxWidth="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="StackPanelMain" Grid.Column="0" Background="White" LastChildFill="True" >
                <ToolBarTray DockPanel.Dock="Top"  >
                    <ToolBar Band="0" BandIndex="0">
                        <Button Content="NewCode" Click="ButtonNewCode_Click" ></Button>
                        <Separator></Separator>
                        <Button Content="New Text" Click="ButtonNewText_Click" ToolBar.OverflowMode="Always"></Button>
                    </ToolBar>
                    <ToolBar  Band="0" BandIndex="1">
                        <Button Content="Delete" Click="ButtonDelete_Click"></Button>
                    </ToolBar>
                    <ToolBar  Band="0" BandIndex="2">
                        <Button Content="Save" Click="ButtonSave_Click"></Button>
                        <Button Content="Load" Click="ButtonLoad_Click"></Button>
                    </ToolBar>
                    <ToolBar  Band="0" BandIndex="3">
                        <Button Content="Clear"  Click="ButtonClear_Click"></Button>
                    </ToolBar>
                    <ToolBar Band="0" BandIndex="4">
                        <Button Content="Print"   Click="ButtonPrint_Click"></Button>
                        <Separator/>
                        <Button Content="PrintQueueClear"  Click="ButtonPrintQueueClear_Click" ToolBar.OverflowMode="Always"></Button>
                        <Button Content="PrinterSelect"  Click="ButtonPrinterSelect_Click" ToolBar.OverflowMode="Always"></Button>
                        <Button Content="PrinterStaus"  Click="ButtonPrinterStaus_Click" ToolBar.OverflowMode="Always"></Button>
                    </ToolBar>
                    <ToolBar Band="0" BandIndex="5">
                        <ComboBox SelectionChanged="ComboBox_SelectionChanged" >
                            <ComboBoxItem Content="20%"/>
                            <ComboBoxItem Content="50%"/>
                            <ComboBoxItem Content="100%"/>
                            <ComboBoxItem Content="125%"/>
                        </ComboBox>
                    
                    </ToolBar>
                </ToolBarTray>
                <Border x:Name="MyBoarder"  >
                    <Canvas Name="MyCanvas" Width="{Binding Path=ActualWidth,RelativeSource={RelativeSource AncestorType=Border}}" Height="{Binding Path=ActualHeight,RelativeSource={RelativeSource AncestorType=Border}}" ClipToBounds="True"></Canvas>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="2" LastChildFill="True">
                <xctk:PropertyGrid x:Name="MypropertyGrid" 
                                     AutoGenerateProperties="False"  >
                    <xctk:PropertyGrid.PropertyDefinitions>
                        <xctk:PropertyDefinition TargetProperties="Name" />
                        <xctk:PropertyDefinition TargetProperties="BarcodeSymbology"  />
                        <xctk:PropertyDefinition TargetProperties="Width" />
                        <xctk:PropertyDefinition TargetProperties="Height" />
                        <xctk:PropertyDefinition TargetProperties="X" />
                        <xctk:PropertyDefinition TargetProperties="Y" />
                        <xctk:PropertyDefinition TargetProperties="TextVisable" />
                        <xctk:PropertyDefinition TargetProperties="TextAligment" />
                        <xctk:PropertyDefinition TargetProperties="TextPosition" />
                        <xctk:PropertyDefinition TargetProperties="Data" />
                        <xctk:PropertyDefinition TargetProperties="FontStyle" />
                        <xctk:PropertyDefinition TargetProperties="FontFamily" />
                        <xctk:PropertyDefinition TargetProperties="FontSize" />
                        <xctk:PropertyDefinition TargetProperties="Rotate" />
                        <xctk:PropertyDefinition TargetProperties="Index" />
                        <xctk:PropertyDefinition TargetProperties="DataMatrixSize" />
                        <xctk:PropertyDefinition TargetProperties="QRCodeErrorLevel" />
                        <xctk:PropertyDefinition TargetProperties="QRsize" />
                    </xctk:PropertyGrid.PropertyDefinitions>
                </xctk:PropertyGrid>
            </DockPanel>
            <GridSplitter Grid.Column="0" Width="3" Background="LightSteelBlue"  HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</UserControl>
